MONGODB_URI = 'mongodb+srv://aryasudev7:aryasudev7@cluster0.nl3bphe.mongodb.net'
JWT_SECRET_KEY = 's123'
NODE_ENV = 'development'


SMTP_USER = "8d462d001@smtp-brevo.com"
SMTP_PASSWORD ="49MEYmqj0gycbFVd"
SENDER_EMAIL = "aryasudev7@gmail.com"


SMTP_HOST= "smtp-relay.brevo.com"
SMTP_PORT = 587
SMTP_SECURE = False
SMTP_TLS = True
